<!--CONTINENTS-->

<ion-header>
  <ion-toolbar>
    <ion-title>list continent</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--Colocar o conteúdo a ser exibido-->
  <ion-list *ngFor="let item of continents">

    <ion-list-header>
      <ion-label>{{item.name}}</ion-label>
    </ion-list-header>

    <ion-item-sliding>
      <ion-item-options side="start">
        <ion-item-option color="success">
          <ion-icon slot="icon-only" name="archive" ></ion-icon>
        </ion-item-option>
      </ion-item-options>
      
      <ion-item>
        {{item.id}}
        {{item.name}}
      </ion-item>

      <ion-item-options side="end">
        <ion-item-option>
          <ion-icon slot="icon-only" name="heart"></ion-icon>
        </ion-item-option>

        <ion-item-option side="danger">
          <ion-icon slot="icon-only" name="trash"></ion-icon>
        </ion-item-option>
      </ion-item-options>

    </ion-item-sliding>
  </ion-list>
</ion-content>
